# Server configuration
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}

# Customized value injection
protection.data.secret=${POTECTION_DATA_SECRET}
authentication.signingKey=${AUTH_SIGNING_KEY}
authentication.expiration.minutes=${AUTH_EXP_IN_MINUTES}