# Server configuration
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}

# Customized value injection
secretKey=${PWD_SECRET_KEY}
data.secret=${DATA_SECRET}