# Server configuration
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://ucsc-caa-dev-db.chfwpspxtbff.us-west-1.rds.amazonaws.com/WeAlumni_web
spring.datasource.username=admin
spring.datasource.password=ucsccaa0601

# Customized value injection
protection.data.secret=UCSCCAADEVSECRET
authentication.signingKey=UCSCCAADEVSECRET
authentication.expiration.minutes=30

# Email service
email.sender.public=
email.sender.admin=
email.receiver.admin=